C:\Android\android-sdk/platforms/android-29/android.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\09b414972d14c0a31cdb16982f2f4d17\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\102f9e43ba238ea289a2a82c5e0241ed\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\12c553e52fe7766574208f51a5e03692\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\14ed06268f1e38ebcdb70250999e69e5\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1619081db445792d1cc9cd9e3e313a63\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\163de167c65235ed09569bbe6ca473e6\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1668c64b0096717a8a792939fcc18c2d\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1b7ad9289452d41c5204e91383f09ab3\bolts-tasks-1.4.0.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1e686f27cffb1276923f70d5f5d9d966\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1f26433eb0fc718710ba399e6a6acd22\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\1f8a59e774124ffb8a77955da7797e97\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\236db3e9a2e1b42b5ff0c999db557be1\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\24b4e0f3a100d1424cd902e06a8c7636\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\28b09d3d2b8dd20d52e7215f24804de0\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\2a86d5ddee827d0975f16c7ba6717e87\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\2d2369c314b955aafb42204c09413a27\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\2e96c72af9ec867e5da5309295909ba2\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\337587e0ff2a249c95ae57f8b8db9362\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\34c816251217117892a85e1de80cdbee\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\3b04f83adb1ad9454ac469e6faa2be2e\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\421a341e2366cb468b4c134b43fe0710\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\4bf7732bf56f77a38bc54695b51bd80b\annotation-1.0.0.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\4dfc808e8456d594ac181b9d1d4b6ed0\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\4e5dc6f3f53d556c3f8ed9b887714d83\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\5564254fec4723b1892d1c051aacff45\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\55f47f5b90e1d5309af5ee4591d04775\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\565081910302241c00c72c3b2f78e781\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\58fd60edbe83ffde7744c79d63ac64bf\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\5d3182518bba9d65c87c7069a57e98ca\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\61eb0af8f0084495bb2bade0d932a500\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\6657587d3b5cf68f0e14409ad38142e2\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\6e338a6c1ed09c4b41a23b22128327ba\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\7c5568a47d8c1c9ead64192fe8cb33fa\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\859feec33680f5fab51f9281baec62e0\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\86d6188a09492561530bfa86b59abbc6\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\8758c63afbe7c6f02bb0b2afb18cbda5\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\88db9cc5e3754e875b931b91b6d14a0c\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\89c1a788ca4be333c85b54a5311a42e8\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\8d40e1bcf6626474ddfbc527887a0ce7\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\8d9bf3b8425a1d2c0d2b21c273674972\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\90b38897154155bd719d22be110da1d8\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\91b7c9561553f2695bcdc4afbefc1355\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\925a6db38c0f444959fe72a3766ac966\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\94be9bb0066e6ab19008c3df5ef65234\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\9cc9e5ec0031d9f4f3e89c97b73055a0\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\9e7f0bd6c9a08b27db65ce7b3861167f\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\9e8b3622a0d0c4e491899183e17bd3c7\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\a2c9580b0a789132d007842703a50a39\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\b336a18a4dd071571d159f8401295a21\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\b5b600ec8df58ef4d3e7cd69262beebb\collection-1.0.0.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\b7a07068ba082b9351f3e48aceeb0c8f\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\b92ed8d793824f47d6b5cbcd7dadbf04\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\b9fb799aff8596429b22fc9849e726f4\gson-2.4.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\bb9a931612431f83810f949c76ade841\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\c1740780bd1eaa8870638247260bb4bb\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\c2f4d07f7d6ebbdec0a8351a2696fa62\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\c934b4a317df4f53aa0fea0e7af8eddf\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\cad9e95a36e7f4dbc7099005472b328e\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\cb1477acbc640841eedcc8294612dfe9\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\cbddbac9f560861f98cbbb55b04d622a\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\cd506de336a241d4ee0191559d1dfe26\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\cfdaf9589972586d1559c27ecdc54109\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\d09b98b69c7d7fb157f434fcd249ad75\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\d6cdf29a2ff3f527633e29dd2335d1d1\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\d9b9b6e82bdb0a0ba80d307e584d1461\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\dbb6a268879cf2488abb1bac2ce01538\lifecycle-common-2.0.0.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\defd2629aa6aec9109d70c659b21edab\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\e0d7cb3e1ad6b1b1835c8704fccd51da\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\e5c0cb4ebf63b6d3bc07564ea17a1b15\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\ef40f7e42a1d32a3042828ffb990f943\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\f35014a34a4d5a815b4892181b65467c\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\f3bed3c7d58f06cc7bb24df6800904c0\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\f8f4d3969d3617ea5098d2a85b27c91b\core-common-2.0.0.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\f90ad78562e184138ea140f1c9413cdd\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\f9a3a0ccf0b5569fd70f8bfda1e464b6\classes.jar
D:\Projects\native-script\NSPlayground\platforms\android\app\build\exploded-dependencies\ff55ba7805ca3ecfaf90cd6e19268993\classes.jar
